# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
def dvs(x, y):
    if y == 0:
        print('только не ноль )')
    else:
        return x / y
print(dvs(float(input('введите первое число: ')), float(input('введите второе число: '))))








