# 2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.

class Road:
    def __init__(self, type_mass):
        self._mass = type_mass
        self._length = 5000
        self.width = 20

    def m(self):
        print(int(self._mass * self._length * self.width * 25))
print('Введите толшину полотна в см. \n')
b = int(input())
a = Road(b)
a.m()







